<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login page</title>
    <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    div {
      font-family: Georgia, 'Times New Roman', Times, serif;

    }    
    .container{
        text-align: center;
        margin-top: 130px;
        background-color:rgb(24,96,65);
        width: 40%;
        height: 40px;
    }
    h4{
        padding:1%;
        margin: 1%;
        color:azure;
    }
    .container-fluid{
        text-align: center;
        border: 1px solid cornflowerblue;
        border-radius: 10%;
       background-color:teal;
        width: 40%;
        height: 340px;
    }
    label{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font: bold;
        color:black ;
    }
    a{
        color: black;
    }
    form{
      padding: 40px 30px 30px 30px ;
    }
    header{
      margin-bottom: 0.5%;
    }
    body{
      background-image: url(log_sign_bg.jpg);
    }
    
  </style>
</head>
  <body>
    <header class="container"><h4>LOGIN</h4></header>
    <form class="container-fluid">
        <div class="row mb-3">
         <label for="floatingInput" class="col-sm-2 col-form-label"><br>Email</label>
          <div class="col-sm-10"><br>
            <input type="email" class="form-control" id="inputEmail3" placeholder="hello@gmail.com" required>
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label" >Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="12345djh"required>
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-sm-10 offset-sm-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1" required>
              <label class="form-check-label" for="gridCheck1">
                CHECK IT
              </label>
            </div>
          </div>
        </div>
        <button class="btn btn-primary"><a style="text-decoration: none; color: aliceblue; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="home.html" >login</a></button>
        <input style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" type="Reset" class="btn btn-primary">
      </form>
    
  </body>
</html>