<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup page</title>
    <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    form{
        text-align: center;
        border: 1px solid cornflowerblue;
        border-radius: 10%;
       background-color:teal  ;
        width: 40%;
        height: 400px;
    }
    .container{
        text-align: center;
        margin-top: 50px;
        background-color: rgb(24,96,73);
        width: 40%;
        height: 50px;
    }
    h4{
      padding:1.5%;
      margin: 1.5%;
      color: azure;
     
    }
    a{
        color: black;
    }
    label{
      font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font: bold;
      color: black;
    }
    body{
      background-image: url(log_sign_bg.jpg) ;
      
      background-attachment: fixed;
      
    }
  </style>
</head>
  <body>
    <center>
        <header class="container"><h4>SIGN UP</h4></header><br>
    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="eg. hello@gmail.com" required>
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4"placeholder="eg. 1234hff" required>
        </div>
        <div class="col-12">
        
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
        </div>
        
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity" placeholder="city name" required>
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Gujarat</option required>
            <option>Maharshtra</option>
            <option>Uttarpradesh</option>
            <option>Madhyapradeh</option>
            <option>Tamilnadu</option>
          </select>
        </div>
        
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck"required>
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
         <button class="btn btn-primary"><a style="text-decoration:none; color:aliceblue;" href="login.html"style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Sign up</a></button>
         <input style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" type="Reset" class="btn btn-primary">
        
          
        </div>
      </form></center>
    <script>
      
      
    </script>
  </body>
</html>